# personal-blog

./: .gitignore  DirectoryV3.xml  README.en.md  README.md  pom.xml
personal-blog-admin/: .gitignore  Dockerfile  dependency-reduced-pom.xml  pom.xml
personal-blog-admin/src/main/java/com/gewuyou/blog/admin/: PersonalBlogAdminApplication.java
personal-blog-admin/src/main/java/com/gewuyou/blog/admin/client/: ServerClient.java
personal-blog-admin/src/main/java/com/gewuyou/blog/admin/comment/: SecurityComponent.java
personal-blog-admin/src/main/java/com/gewuyou/blog/admin/component/: SecurityComponent.java  ServiceComponent.java
personal-blog-admin/src/main/java/com/gewuyou/blog/admin/config/: AdminSecurityConfig.java  FeignClientConfiguration.java  JacksonConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
personal-blog-admin/src/main/java/com/gewuyou/blog/admin/consumer/: EmailConsumer.java
personal-blog-admin/src/main/java/com/gewuyou/blog/admin/controller/: AboutController.java  AdminController.java  ArticleController.java  BlogInfoController.java  CategoryController.java  CommentController.java  ExceptionLogController.java  FriendLinkController.java  JobController.java  JobLogController.java  MenuController.java  OperationLogController.java  PhotoAlbumController.java  PhotoController.java  ResourceController.java  RoleController.java  RoleMenuController.java  RoleResourceController.java  TagController.java  TalkController.java  UniqueViewController.java  UserAuthController.java  UserController.java  UserInfoController.java  UserRoleController.java  WebsiteConfigController.java
personal-blog-admin/src/main/java/com/gewuyou/blog/admin/filter/: ExceptionHandlerFilter.java  JwtAuthorizationFilter.java
personal-blog-admin/src/main/java/com/gewuyou/blog/admin/handler/: FilterInvocationSecurityMetadataSourceImpl.java
personal-blog-admin/src/main/java/com/gewuyou/blog/admin/initializer/: ScheduleJobInitializer.java
personal-blog-admin/src/main/java/com/gewuyou/blog/admin/manager/: CustomAuthorizationManager.java
personal-blog-admin/src/main/java/com/gewuyou/blog/admin/mapper/: AboutMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  ExceptionLogMapper.java  FriendLinkMapper.java  ImageReferenceMapper.java  JobLogMapper.java  JobMapper.java  MenuMapper.java  OperationLogMapper.java  PhotoAlbumMapper.java  PhotoMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleResourceMapper.java  TagMapper.java  TalkMapper.java  UniqueViewMapper.java  UserAuthMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java  WebsiteConfigMapper.java
personal-blog-admin/src/main/java/com/gewuyou/blog/admin/quartz/: AbstractQuartzJob.java  BlogQuartz.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java
personal-blog-admin/src/main/java/com/gewuyou/blog/admin/security/: KeyGenerator.java
personal-blog-admin/src/main/java/com/gewuyou/blog/admin/service/: IAboutService.java  IAdminService.java  IArticleService.java  (+27 more)
personal-blog-admin/src/main/resources/: application-admin-upload.yml  application-dev.yml  application-prod.yml  application.yml  rebel.xml
personal-blog-admin/src/main/resources/mapper/: AboutMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  CommentMapper.xml  ExceptionLogMapper.xml  FriendLinkMapper.xml  ImageReferenceMapper.xml  JobLogMapper.xml  JobMapper.xml  MenuMapper.xml  OperationLogMapper.xml  PhotoAlbumMapper.xml  PhotoMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleResourceMapper.xml  TagMapper.xml  TalkMapper.xml  UniqueViewMapper.xml  UserAuthMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml  WebsiteConfigMapper.xml
personal-blog-admin/src/main/resources/templates/: common.html  owner.html  user.html
personal-blog-admin/src/test/java/com/gewuyou/blog/admin/: PersonalBlogAdminApplicationTests.java
personal-blog-common/: .gitignore  pom.xml
personal-blog-common/src/main/java/com/gewuyou/blog/common/: ReadMe.md
personal-blog-common/src/main/resources/: application-common-datasource.yml  application-common-json.yml  application-common-log.yml  application-common-public.yml  application-common-redis-cache.yml  application-common-upload.yml  application.yml  redisson.yml
personal-blog-common/src/main/resources/mapper/: CommonMapper.xml  ExceptionLogMapper.xml  OperationLogMapper.xml
personal-blog-common/src/main/resources/template/: content.html
personal-blog-common/src/test/java/com/gewuyou/blog/common/: PersonalBlogCommonApplicationTests.java
personal-blog-encrypt/: pom.xml
personal-blog-encrypt/src/main/java/com/gewuyou/blog/encrypt/: PersonalBlogEncryptApplication.java
personal-blog-encrypt/src/main/resources/: application-dev.yml  application.properties  application.yml
personal-blog-encrypt/src/test/java/com/gewuyou/blog/encrypt/: PersonalBlogEncryptApplicationTests.java
personal-blog-security/: pom.xml
personal-blog-security/src/main/resources/: application-common-security.yml
personal-blog-security/src/main/resources/mapper/: SecurityRoleMapper.xml
personal-blog-server/: Dockerfile  dependency-reduced-pom.xml  pom.xml
personal-blog-server/src/main/java/com/gewuyou/blog/client/: SearchClient.java
personal-blog-server/src/main/java/com/gewuyou/blog/server/: PersonalBlogServerApplication.java
personal-blog-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
personal-blog-server/src/main/resources/mapper/: AboutMapper.xml  ArticleCategoryMapper.xml  ArticleCommentStatisticMapper.xml  ArticleLikeStatisticMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  ArticleViewStatisticMapper.xml  CategoryMapper.xml  CommentMapper.xml  FriendLinkMapper.xml  PhotoAlbumMapper.xml  PhotoMapper.xml  RoleMapper.xml  TagMapper.xml  TalkMapper.xml  UserInfoMapper.xml  WebsiteConfigMapper.xml
personal-blog-server/src/test/java/com/gewuyou/blog/server/: PersonalBlogServerApplicationTests.java
(+555 files in other folders)
