<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>personal-blog-common</module>
        <module>personal-blog-server</module>
        <module>personal-blog-admin</module>
        <module>personal-blog-search</module>
        <module>personal-blog-eureka</module>
        <module>personal-blog-extension</module>
        <module>personal-blog-encrypt</module>
        <module>personal-blog-gateway</module>
    </modules>
    <groupId>com.gewuyou</groupId>
    <artifactId>personal-blog</artifactId>
    <version>0.1.0</version>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>2.0.12</slf4j.version>
        <logback.version>1.5.4</logback.version>
        <jackson.version>2.15.4</jackson.version>
        <mybatis-plus.version>3.5.6</mybatis-plus.version>
        <freemarker.version>2.3.32</freemarker.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
        <spring.version>6.1.5</spring.version>
        <bcprov-jdk18on.version>1.78</bcprov-jdk18on.version>
        <springfox-swagger.version>3.0.0</springfox-swagger.version>
        <swagger-annotations.version>1.6.14</swagger-annotations.version>
        <springdoc-openapi-starter-webmvc-ui.version>2.5.0</springdoc-openapi-starter-webmvc-ui.version>
        <jjwt.version>0.12.5</jjwt.version>
        <personal-blog-common.version>0.1.0</personal-blog-common.version>
        <commons-validator.version>1.8.0</commons-validator.version>
        <user-agent-utils.version>1.21</user-agent-utils.version>
        <ip2region.version>1.7.2</ip2region.version>
        <minio.version>8.5.10</minio.version>
        <aliyun-sdk-oss.version>3.17.4</aliyun-sdk-oss.version>
        <sensitive-word.version>0.16.1</sensitive-word.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-compiler-plugin</artifactId>-->
    <!--                <version>3.9.0</version>-->
    <!--                <configuration>-->
    <!--                    <release>${java.version}</release>-->
    <!--                    <source>${java.version}</source>-->
    <!--                    <target>${java.version}</target>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->
</project>